VITE_SUPABASE_PROJECT_ID="rvgbiaxameefjszddcop"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_sUqj7R-smAAWqcELK-bnMw_yRWojpOK"
VITE_SUPABASE_URL="https://rvgbiaxameefjszddcop.supabase.co"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mamughees292@gmail.com
SMTP_PASS=ooar yjta hjeo fwsp
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2Z2JpYXhhbWVlZmpzemRkY29wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzE2OTQyMSwiZXhwIjoyMDgyNzQ1NDIxfQ.bvACj4bhRZO_sevVE_BNxfMtMLyib2PLwGauwhUpyYQ
SUPABASE_URL=https://rvgbiaxameefjszddcop.supabase.co